RABBITMQ_SSL_CACERTFILE=/data/rootCA.crt
RABBITMQ_SSL_CERTFILE=/data/cert.crt
RABBITMQ_SSL_KEYFILE=/data/cert.key

RABBITMQ_SSL_FAIL_IF_NO_PEER_CERT="no"
RABBITMQ_SSL_VERIFY=verify_none
RABBITMQ_MANAGEMENT_SSL_FAIL_IF_NO_PEER_CERT="no"
RABBITMQ_MANAGEMENT_SSL_VERIFY=verify_none

RABBITMQ_MANAGEMENT_BIND_IP="0.0.0.0"

RABBITMQ_VHOST=demo-host
